<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRM</title>
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/report.css">
</head>
<body>
    <div class="page orange-border">
        <div class="report-title">
            <div class="logo">
                <img src="image/logo/logo.png" alt="">
            </div>
            <div class="title-content">
                <div class="headline">
                    <h3>中教情境判斷測驗</h3>
                </div>
                <div class="subtitle">
                    <h4>全校綜合分析報表</h4>
                </div>
            </div>
        </div>
        <div class="material">
            <div class="material-text">
                <div class="school"><p><span>測驗學校：</span><span>國立彰化師範大學</span></p></div>
                <div class="date"><p><span>測驗時程：</span><span>108.09.01 ~ 109.01.31</span></p></div>
                <div class="people"><p><span>測驗人數：</span><span>247人</span></p></div>
                </div>
            <div class="threepeople shadow">
            <img src="image/threepeople.png" alt="">
            <p>在全校圖表之後，有全國數據及圖表敘述提供參考</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">
                <div class="number-mark">
                    <img src="image/svg/one.svg" alt="">
                </div>
                <div class="first-text bluebg"><p class="white bold">測驗各項度綜合結果</p></div>
            </div>
                <canvas id="canvas-DACC-overall"></canvas>
                <canvas id="canvas-DACC"></canvas>
              
        </div>
        <div class="bottom-text">
            <p>The score is calculated by the percentage of correct responses on the test items.</p>
            <p>Copyright © 2021 by National Taiwan Normal University. All rights reserved.</p>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>  <script>
    
    var ctx = document.getElementById("canvas-DACC-overall");
    window.myBar = new Chart(ctx, {
      type: "bar",
      data: {
    labels: [
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月"
    ],
    datasets: [
      {
        label: '処方箋枚数',
        yAxisID: "line",
        backgroundColor: "lightgreen",
        borderColor: "green",
        type: 'line',
        fill: false,
        data: [170, 175, 130, 115, 205,157],
      },
      {
        label: "新患数(前年)",
        yAxisID: 'bar-stack',
        backgroundColor: "pink",
        borderColor: "red",
        borderWidth: 1,
        stack: 'bef',
        data: [30, 50, 60, 70,30, 50, 60, 70]
      },
      {
        label: "Mastercard",
        yAxisID: 'bar-stack',
        backgroundColor: "lightblue",
        borderColor: "blue",
        borderWidth: 1,
        stack: 'bef',
        data: [40, 70, 30, 60, 100,70,40,60]
      },
    ]
      },
      options: {
        responsive: true,
    scales: {
      yAxes: [
      {
        id: "bar-stack",
        position: "left",
        stacked: true,
        ticks: {
          beginAtZero: true
        }
      },
      
      {
        id: "line",
        position: "right",
        stacked: false,
        ticks: {
          beginAtZero: true
        },
        gridLines: {
          drawOnChartArea: false, 
        },
      }]
    }
      },
    });
  

    var ctx1 = document.getElementById("canvas-DACC");
    window.myBar = new Chart(ctx1, {
      type: "bar",
      data: {
        labels: [
          "班級經營",
          "教學",
          "同事相處",
          "親師溝通",
          "輔導"
        ],
        datasets: [{
            label: '全國平均得分',
            backgroundColor: "#f3bb19",
            borderColor: "#f3bb19",
            type: 'line',
            fill: false,
            data: [2.94, 3.07, 2.94, 3.14, 3.15],
            datalabels: {
            backgroundColor: function (context) {
              return context.dataset.backgroundColor;
            },
          }
          },
          {
            label: ["全校平均得分", ],
            backgroundColor: "#2783BE",
            data: [2.98, 3.09, 2.95, 3.08, 3.11],
            datalabels: {
              align: 'end',
              anchor: 'start',
            },
          },
        ],
      },
      plugins: [ChartDataLabels],
      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: '全校平均得分',
            color: '#2783be',
            font: {
              size: 30,
            },
            padding: {
              top: 20,
              bottom: 15
            }
          },
          legend: {
            position: 'bottom',
            labels: {
              color: '#595757',
              padding: 30,
              font: {
                weight: 'bold',
                size: 17
              },
            },
          },
          datalabels: {
            // backgroundColor: function (context) {
            //   return context.dataset.backgroundColor;
            // },
            borderRadius: 4,
            color: 'white',
            font: {
              weight: 'bold',
              size: 14,
            },
            padding: 6
          }
        },
        scales: {
          x: {
            ticks: {
              color: '#595757',
              font: {
                weight: 'bold',
                size: 17,
              },
            }
          },
          y: {
            // max: 5,
            // min: 0,
            ticks: {
              // stepSize: 0.5,
              color: '#595757',
              font: {
                weight: 'bold',
                size: 17,
              },
            }
          },
        }
      },
    });

  </script>
      <script>
        var srscorewidth = $(".srscore").width();
$(".srscore , .cefr-level , .actfl-level").css({"height": srscorewidth }); 
      </script>
</body>
</html>
